CTUCare/CTUCare/AddUser.xaml

<Window x:Class="CTUCare.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUCare"
        mc:Ignorable="d"
        Title="New User" Height="404.898" Width="300"
        Icon="images/Picture5.png"
        ResizeMode="CanMinimize" BorderBrush="#FF3699F1" BorderThickness="3">
    <Grid>
        <TextBox x:Name="txtUserName" Height="23" Margin="42,71,41.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF3699F1" BorderThickness="1.5"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" Width="83"/>
        <PasswordBox x:Name="txtPassword" Margin="42,131,42.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" BorderBrush="#FF3699F1" BorderThickness="1.5"/>
        <Label x:Name="label_Copy1" Content="Admin Password" HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top" Width="101"
               IsEnabled="False"/>
        <PasswordBox x:Name="txtAPassword" Margin="42,254,42.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" BorderBrush="#FF3699F1" BorderThickness="1.5"
                     IsEnabled="False"/>
        <Button x:Name="btnAddUser" Content="Add User" Margin="106,305,104.6,0" VerticalAlignment="Top" BorderBrush="#FF3699F1" BorderThickness="1.5" Background="White" Height="25" Click="btnAddUser_Click"/>
        <CheckBox x:Name="checkBox" Content="New User has Admin Rights" HorizontalAlignment="Left" Margin="57,188,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
    </Grid>
</Window>
