CTUCare/CTUCare/Appointments.xaml

<Window x:Class="CTUCare.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUCare"
        mc:Ignorable="d"
        Title="Appointments" Height="138.462" Width="331.49"
        Icon="images/Picture5.png" BorderBrush="#FF3699F1" BorderThickness="3"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNewAppointment" Content="       New &#xA;Appointment" Margin="40,10,12.6,12.4" Background="White" Foreground="Black" BorderBrush="#FF3699F1" BorderThickness="2" Click="btnNewAppointment_Click"/>
        <Button x:Name="btnCloseAppointment" Content="  Edit / Close &#xA;Appointment" Margin="5.4,10,10.4,12.4" Background="White" BorderBrush="#FF3699F1" BorderThickness="2" Grid.Column="1" Click="btnCloseAppointment_Click"/>
        <Button x:Name="btnBack" Content="Button" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,2,0,0" Click="btnBack_Click" HorizontalAlignment="Left" Width="27" Height="22" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Picture1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
