CTUCare/CTUCare/History.xaml

<Window x:Class="CTUCare.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUCare"
        mc:Ignorable="d"
        Title="History" Height="427.211" Width="531.773"
        Icon="images/Picture5.png" BorderBrush="#FF3699F1" BorderThickness="4">
    <Grid>
        <ListBox x:Name="listPatients" Margin="37,71,0,0" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="219" VerticalAlignment="Top" Width="138" HorizontalAlignment="Left"/>
        <TextBox x:Name="searchBox" Margin="37,47,0,0" TextWrapping="Wrap" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="19" VerticalAlignment="Top" Width="138" HorizontalAlignment="Left" TextChanged="searchBox_TextChanged" />
        <Label x:Name="label_Copy3" Content="Patient" HorizontalAlignment="Left" Margin="32,21,0,0" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxSearchBy" HorizontalAlignment="Left" Margin="37,334,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="cboxSearchBy_SelectionChanged">
            <ComboBoxItem x:Name="iName" Content="Name" HorizontalAlignment="Left" Width="136"/>
            <ComboBoxItem x:Name="iSurname" Content="Surname" HorizontalAlignment="Left" Width="136"/>
            <ComboBoxItem x:Name="iIdNo" Content="ID Number" HorizontalAlignment="Left" Width="136"/>
            <ComboBoxItem x:Name="iMedicalAidNo" Content="Medical Aid Number" HorizontalAlignment="Left" Width="136"/>
            <ComboBoxItem x:Name="iAccNo" Content="Account Number" HorizontalAlignment="Left" Width="136"/>
            <ComboBoxItem x:Name="iFileNo" Content="File Number" HorizontalAlignment="Left" Width="136"/>
        </ComboBox>
        <Button x:Name="btnAccountsNHistory" Content="Accounts / History" HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" Width="267" Height="144" Background="White" BorderBrush="#FF3699F1" BorderThickness="2" Click="btnAccountsNHistory_Click" />
        <Button x:Name="btnInformation" Content="Information" HorizontalAlignment="Left" Margin="224,222,0,0" VerticalAlignment="Top" Width="267" Height="135" BorderBrush="#FF3699F1" Background="White" BorderThickness="2" Click="btnInformation_Click"/>
        <Label x:Name="label_Copy" Content="Search by" HorizontalAlignment="Left" Margin="37,303,0,0" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Button" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,2,0,0" Click="btnBack_Click" HorizontalAlignment="Left" Width="27" Height="22" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Picture1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
