CTUCare/CTUCare/Information.xaml

<Window x:Class="CTUCare.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUCare"
        mc:Ignorable="d"
        Title="Patient Information" Height="420.4" Width="380"
        Icon="images/Picture5.png" BorderBrush="#FF3699F1" BorderThickness="4">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="24,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="24,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Height="23" Margin="24,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <TextBox x:Name="txtAccNo" HorizontalAlignment="Left" Height="23" Margin="24,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="lblCell" Content="Cell" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDNo" HorizontalAlignment="Left" Height="23" Margin="202,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="label_Copy2" Content="ID Numnber" HorizontalAlignment="Left" Margin="202,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedicalAidCo" HorizontalAlignment="Left" Height="23" Margin="202,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="lblMedicalAidCo" Content="Medical Aid Company" HorizontalAlignment="Left" Margin="202,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedicalAidNo" HorizontalAlignment="Left" Height="23" Margin="202,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="label_Copy4" Content="Medical Aid Number" HorizontalAlignment="Left" Margin="202,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAccNo" Content="Account Number" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileNo" HorizontalAlignment="Left" Height="23" Margin="202,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3699F1" Background="White" BorderThickness="2"/>
        <Label x:Name="label_Copy6" Content="Filing Number" HorizontalAlignment="Left" Margin="202,262,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
