CTUCare/CTUCare/NewAppointment.xaml

<Window x:Class="CTUCare.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUCare"
        mc:Ignorable="d"
        Title="New Appointment" Height="428.8" Width="568.8"
        Icon="images/Picture5.png" BorderBrush="#FF3699F1" BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="patientList" Margin="34,1.8,9.6,0" BorderBrush="#FF3699F1" BorderThickness="1.5" Grid.Row="1" Height="202" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="searchBox" Margin="34,0,9.6,3.2" TextWrapping="Wrap" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="19" VerticalAlignment="Bottom" TextChanged="searchBox_TextChanged" Text="Search" GotFocus="searchBox_GotFocus" Foreground="Gray" />
        <Rectangle x:Name="logo" Height="60" Margin="27,10,10.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.447" Grid.Column="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Picture5.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Patient" HorizontalAlignment="Left" Margin="29,0,0,21.8" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Doctor" HorizontalAlignment="Left" Margin="15.4,0,0,21.8" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cBoxDr" Margin="15.4,0,29.2,2.8" BorderBrush="#FF3699F1" Background="#FF3699F1" Grid.Column="1" Height="19" VerticalAlignment="Bottom" DropDownOpened="cBoxDr_DropDownOpened"/>
        <Label x:Name="label_Copy1" Content="Procedure" HorizontalAlignment="Left" Margin="21.8,0,0,21.8" Grid.Column="2" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cBoxProcedure" Margin="21.8,0,34,2.8" BorderBrush="White" Grid.Column="2" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="dateIntake" Margin="58.8,62.2,34,0" VerticalAlignment="Top" Height="26" BorderBrush="#FF3699F1" BorderThickness="2" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Scheduled Intake Day" HorizontalAlignment="Left" Margin="33.4,62,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DatePicker x:Name="dateDispatch" Margin="58.8,106.2,34,0" BorderBrush="#FF3699F1" BorderThickness="2"
                    IsEnabled="True" Grid.Column="3" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblDispatch" Content="Scheduled Dispatch Day" HorizontalAlignment="Left" Margin="33.4,105.2,0,0" VerticalAlignment="Top" Width="140"
               IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <CheckBox x:Name="checkBox" Content="Appointment Only" Margin="109.4,29.2,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Width="118"/>
        <Button x:Name="btnNewPatient" Content="New Patient" Margin="34,40.6,2.6,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Grid.Row="2" Height="25" VerticalAlignment="Top" Click="btnNewPatient_Click"/>
        <Button x:Name="btnNewProcedure" Content="New Procedure" Margin="48.4,40.6,20.2,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="btnNewProcedure_Click" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btnNewDr" Content="New Doctor" Margin="30.8,40.6,45.8,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Click="btnNewDr_Click" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveAppointment" Content="Save Appointment" Margin="39.4,168.8,34,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="#FF3699F1" Grid.ColumnSpan="3" Grid.Row="1"  Height="35" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.RowSpan="2" Click="btnSaveAppointment_Click"/>
        <Button x:Name="btnReloadPatients" Content="" HorizontalAlignment="Left" Height="24" Margin="122,176.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnReloadPatients_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/reload_icon.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Button" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="-5,2,0,73.2" Click="btnBack_Click" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <ImageBrush ImageSource="Images/Picture1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
