CTUCare/CTUCare/OpenAppointments.xaml

<Window x:Class="CTUCare.OpenAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUCare"
        mc:Ignorable="d"
        Title="Open Appointment" Height="406.767" Width="858.773"
        Icon="images/Picture5.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listProceduresAdmin" Margin="234,52,0,0" HorizontalAlignment="Left" Width="142" BorderBrush="#FF3699F1" BorderThickness="2" Height="138" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxProcedures" Margin="234,223,0,0" DropDownOpened="cboxProcedures_DropDownOpened" HorizontalAlignment="Left" Width="142" Height="22" VerticalAlignment="Top" />
        <Button x:Name="btnAddProcedure" Content="Add Procedure" Margin="234,266,0,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Click="btnAddProcedure_Click" HorizontalAlignment="Left" Width="142" Height="24" VerticalAlignment="Top" />
        <Button x:Name="btnNewProcedure" Content="New Procedure" Margin="234,305,0,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Click="btnNewProcedure_Click" HorizontalAlignment="Left" Width="142" Height="24" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Procedures Administered" Margin="234,21,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="142"/>
        <Label x:Name="label_Copy2" Content="Intake Day" Margin="0,19,126,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="88"/>
        <ListBox x:Name="listMedicinesAdmin" Margin="0,51,274,0" HorizontalAlignment="Right" Width="142" BorderThickness="2" BorderBrush="#FF3699F1" Height="138" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Medicines Administered" Margin="0,20,278,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="138"/>
        <ComboBox x:Name="cboxMedicines" Margin="0,222,274,0" HorizontalAlignment="Right" Width="142" DropDownOpened="cboxMedicines_DropDownOpened" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btnAddMedicine" Content="Add Medicine" Margin="0,265,274,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Click="btnAddMedicine_Click" HorizontalAlignment="Right" Width="142" Height="24" VerticalAlignment="Top" />
        <Button x:Name="btnNewMedicine" Content="New Medicine" Margin="0,304,274,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Click="btnNewMedicine_Click" HorizontalAlignment="Right" Width="142" Height="24" VerticalAlignment="Top" />
        <DatePicker x:Name="dateIntake" Margin="0,87,179,0" VerticalAlignment="Top" Height="26" BorderBrush="#FF3699F1" BorderThickness="2" HorizontalAlignment="Right" Width="35"/>
        <ComboBox x:Name="cboxDrs" Margin="0,194,60,0" VerticalAlignment="Top" Height="22" DropDownOpened="cboxDrs_DropDownOpened" HorizontalAlignment="Right" Width="154"/>
        <Button x:Name="btnChangeDoctor" Content="Change Doctor" Margin="0,221,58,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156" Click="btnChangeDoctor_Click" />
        <Button x:Name="btnSave" Content="Save" Margin="0,264,58,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="#FF3699F1" Foreground="White" HorizontalAlignment="Right" Width="156" Height="24" VerticalAlignment="Top" Click="btnSave_Click" />
        <Button x:Name="btnCloseApp" Content="Close Appointment" Margin="0,303,60,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="#FF3699F1" Foreground="White" HorizontalAlignment="Right" Width="154" Height="24" VerticalAlignment="Top" Click="btnCloseApp_Click" />
        <Label x:Name="label_Copy1" Content="Current Dr" Margin="0,139,118,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="btnRemoveProcedure" Content="-" HorizontalAlignment="Left" Margin="355,162,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.455,0.396" BorderBrush="White" Background="White" Foreground="Red" FontWeight="Bold" FontSize="20" Height="23" Click="btnRemoveProcedure_Click"/>
        <Button x:Name="btnRemoveMedicine" Content="-" HorizontalAlignment="Right" Margin="0,161,279,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.455,0.396" BorderBrush="White" Background="White" Foreground="Red" FontWeight="Bold" FontSize="20" Height="23" Click="btnRemoveMedicine_Click"/>
        <ListBox x:Name="listPatients" Margin="37,71,0,0" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="219" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <TextBox x:Name="searchBox" Margin="37,47,0,0" TextWrapping="Wrap" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
        <Label x:Name="label_Copy3" Content="Patient" Margin="32,21,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Button x:Name="btnLoadAppointment" Content="Load Appointment" Margin="37,305,0,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" HorizontalAlignment="Left" Width="138" Click="btnLoadAppointment_Click" Height="24" VerticalAlignment="Top" />
        <TextBox x:Name="txtCurrentDoc" Margin="0,170,60,0" TextWrapping="Wrap" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="19" VerticalAlignment="Top" Width="154" HorizontalAlignment="Right" Focusable="False"/>
        <TextBox x:Name="txtCurrentDay" Margin="0,50,60,0" TextWrapping="Wrap" BorderBrush="#FF3699F1" BorderThickness="1.5" Height="19" VerticalAlignment="Top" Width="154" HorizontalAlignment="Right" Focusable="False"/>
        <Button x:Name="btnChangeDate" Content="Change" Margin="0,87,60,0" BorderBrush="#FF3699F1" BorderThickness="2" Background="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Click="btnChangeDate_Click" />
        <Button x:Name="btnBack" Content="Button" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="-5,2,0,354.8" Click="btnBack_Click" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <ImageBrush ImageSource="Images/Picture1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
